<!DOCTYPE html>
<html>
 <head>
  <title>Telugu Matrimony</title>
<header>
<img src ="mat.jpg" alt="matrimony.com" float:"right" width="100" height="100" align="left">
<center><br><h1>Meet your Life Partner</h1>
</header> <br>
<style>
::-webkit-input-placeholder { /* Edge */
  color: red;
}

:-ms-input-placeholder { /* Internet Explorer */
  color: red;
}

::placeholder {
  color: red;
}
<style>
/* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}
#main {
  width: 1250px;
  height: 50px;
  border: 1px solid black; 
  display: -webkit-flex; /* Safari */
  -webkit-align-items: center; /* Safari 7.0+ */
  display: flex;
  align-items: center;
}

#main div {
   -webkit-flex: 1; /* Safari 6.1+ */
   flex: 1;
}
</style>   
 </head>
<body style="background-color:darksalmon">
<input type="text" name="upgrade" placeholder="upgrade">
<p><b><a href="https://lovevivah.com/matrimony/blog/wedding-tips/5-stunning-matrimonial-profile-description-samples/" target="_blank">reviews</a></b></p>
<table border="1" height="100%">
<tr>
<th><img src="upgrade1.png" alt="image not found" width="1250" height="300"></th>  
</tr>
</table>
<div id="main">
  <div style="background-color:coral;">new updates</div>
  <div style="background-color:lightblue;">social media partners</div>  
  <div style="background-color:lightgreen;">heavenly made celebrations..</div>
</div>
<br>
<center>
<th><button><a href="telugumatrimony.html">home</button></th>
</body>
</html>